### Recupera movies
GET http://localhost:1234/movies

### Recupera movies por id
GET http://localhost:1234/movies/22eb2319-5036-11ee-948f-32315c20e76d

### Recupera movies por un genero
GET http://localhost:1234/movies?genre=ACTION

### Recupera movies por un director
GET http://localhost:1234/movies?director=CHRISTOPHER%20NOLAN

### Recupera movies por un director y genero
GET http://localhost:1234/movies?genre=ACTION&director=CHRISTOPHER%20NOLAN

### Crear una nueva película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://i.imgur.com/Uzvny9I.jpg",
  "genre": [
    "Crime",
    "Drama",
    "Action"
  ]
}

### Actualizar una película por id
PATCH http://localhost:1234/movies/02e5bc16-5018-11ee-9fd9-00155d1c3b8a
Content-Type: application/json

{
  "year": 2014,
  "hola": "mundo"
}

### Borrar una película por id
DELETE http://localhost:1234/movies/02e5bc16-5018-11ee-9fd9-00155d1c3b8a
Content-Type: application/json
