### Recupera movies
GET http://localhost:1234/movies

### Recupera movies por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recupera movies por un genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una nueva película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://i.imgur.com/Uzvny9I.jpg",
  "genre": [
    "Crime",
    "Drama",
    "Action"
  ]
}

### Actualizar una película por id
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "The Godfather 2",
  "year": 2000
}
